{
  "_resourceType": "script",
  "id": "0fe8ac34-a73d-496f-beeb-bd1bad690666",
  "name": "Level Editing",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Level Edit Flags",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "V0",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "V0",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "e5285f36-797b-4749-8b65-8bb8384dcd65"
          },
          {
            "command": "EVENT_SET_FLAGS",
            "args": {
              "variable": "V0",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "2691d92f-2653-4330-89ed-a285e9bfa804"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "a"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "V0",
                    "flag1": false,
                    "flag2": true,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "66dfb4e3-357c-4ad5-9c46-a7cfaca68903"
                }
              ],
              "false": []
            },
            "id": "b676787b-9e47-45e8-9543-13f72b2cef2b"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "b"
              ],
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "0",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "3512ab3f-1653-4964-b955-a6f2bcc28381"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CLEAR_FLAGS",
                  "args": {
                    "variable": "0",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "1deec86f-a5f9-474b-8af8-f6bb69ca117c"
                }
              ]
            },
            "id": "9ed44442-6e65-4b26-9435-47dbf0347d63"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "V0",
              "flag": 1,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "wrap_player",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "c2bf9c5d-2353-42f4-9a2d-2ce3cd640313"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    }
                  },
                  "id": "634215a8-3884-4a52-87e5-d7f41eaabc17"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "1",
                    "expression": "max(($01$ + 1) / 2, 0) * 2"
                  },
                  "id": "4a146359-e155-4b31-9f79-90d50ecb8058"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    }
                  },
                  "id": "f40e4c61-239a-4c54-81de-0b5076a65d62"
                },
                {
                  "command": "EVENT_VARIABLE_MATH_EVALUATE",
                  "args": {
                    "variable": "2",
                    "expression": "max($02$ / 2, 0) * 2"
                  },
                  "id": "7ac99a79-a96e-44b5-9ba7-a5f58ee90183"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "or",
                      "valueA": {
                        "type": "ne",
                        "valueA": {
                          "type": "variable",
                          "value": "5"
                        },
                        "valueB": {
                          "type": "variable",
                          "value": "1"
                        }
                      },
                      "valueB": {
                        "type": "ne",
                        "valueA": {
                          "type": "variable",
                          "value": "6"
                        },
                        "valueB": {
                          "type": "variable",
                          "value": "2"
                        }
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "6e83a10b-378e-4665-9a65-d695afb05a8a",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "1"
                          },
                          "$variable[V1]$": {
                            "type": "variable",
                            "value": "2"
                          }
                        },
                        "id": "4cee0e5d-0015-4fe3-ad1b-4749265acf2d"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "5",
                          "value": {
                            "type": "variable",
                            "value": "1"
                          }
                        },
                        "id": "c9dba82e-7ad2-43e1-99c5-9c527b76446d"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "variable",
                            "value": "2"
                          }
                        },
                        "id": "6673c4c4-b802-49db-a610-acf529c09fc2"
                      }
                    ],
                    "false": []
                  },
                  "id": "639196c8-0566-420a-8ddf-ae9cbf69c9cf"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "wrap_player"
                  },
                  "id": "984680aa-3efc-470e-86e2-bd6de86e9276"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "number",
                      "value": -1
                    },
                    "__collapse": false
                  },
                  "id": "264f9316-90fe-4ff1-a489-06cc7ab2e0c2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "number",
                      "value": -1
                    }
                  },
                  "id": "970c7a04-08ad-49f7-aff6-01aaf435e2c0"
                }
              ]
            },
            "id": "df1c85fe-90ca-4e82-8e48-b1fdb064cb81"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "0",
              "flag": 2,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left"
                    ],
                    "override": true,
                    "__scriptTabs": "press"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "3",
                          "expression": "$03$ - 2"
                        },
                        "id": "689aaff7-8555-42f9-82a2-2232ae69c8d5"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "19c91c0a-c62f-478d-80fd-310e27c7eecf",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": -1
                                }
                              },
                              "id": "109dea8a-865b-4857-b187-82f39bfde8b0"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "19c91c0a-c62f-478d-80fd-310e27c7eecf",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "ffeef819-8c5f-4c6d-a98f-29e722d2d053"
                            }
                          ]
                        },
                        "id": "0dab365e-93f7-4b31-a395-027e538d94d6"
                      }
                    ]
                  },
                  "id": "045a3c4e-f711-405c-8389-78c83865d8b0"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "right"
                    ],
                    "override": true,
                    "__scriptTabs": "press"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "3",
                          "expression": "$03$ + 2"
                        },
                        "id": "3c77d305-c56f-4a3f-a0a6-568e3e156e54"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 18
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "19c91c0a-c62f-478d-80fd-310e27c7eecf",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "d7d9c8c8-a27e-4408-9ddc-6a959b0a4f7c"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "19c91c0a-c62f-478d-80fd-310e27c7eecf",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "5ecba521-8ad1-48ab-af94-996863f81892"
                            }
                          ]
                        },
                        "id": "02f0a23f-2a73-45cf-acde-9c601538c382"
                      }
                    ]
                  },
                  "id": "d786ffc6-345b-41fc-a476-3dfacd317f7e"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "up"
                    ],
                    "override": true,
                    "__scriptTabs": "press"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "4",
                          "expression": "$04$ - 2"
                        },
                        "id": "7bfefa57-48f4-49df-9bdc-175bb15f311f"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "19c91c0a-c62f-478d-80fd-310e27c7eecf",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": -1
                                }
                              },
                              "id": "654b4dd4-0b2d-420b-88cd-a94f5ad856ff"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "19c91c0a-c62f-478d-80fd-310e27c7eecf",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "a13e6cb0-04ee-46ed-a621-8e8a810dbcb3"
                            }
                          ]
                        },
                        "id": "7eda8277-14ae-4511-aaa1-854bbd9a739b"
                      }
                    ]
                  },
                  "id": "0623216a-78a4-4a5a-9f92-124da965a7c2"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "down"
                    ],
                    "override": true,
                    "__scriptTabs": "press"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH_EVALUATE",
                        "args": {
                          "variable": "4",
                          "expression": "$04$ + 2"
                        },
                        "id": "efa96f5d-4b59-4f31-9b70-16080c876c9d"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 10
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "19c91c0a-c62f-478d-80fd-310e27c7eecf",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "906f3c3e-82d8-4735-949c-f6e3674c9cb1"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "19c91c0a-c62f-478d-80fd-310e27c7eecf",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "84c735b4-9020-4ef1-92d9-e0f535da30b3"
                            }
                          ]
                        },
                        "id": "a6b032da-3508-449f-b5c3-50ba51429322"
                      }
                    ]
                  },
                  "id": "3c1d8436-1bd3-4fa8-8e71-ecbbe9bbf06f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "right",
                      "down",
                      "up",
                      "left"
                    ],
                    "__comment": false
                  },
                  "id": "57875ef3-2cea-4c0c-8221-0eb67b4648b6"
                }
              ]
            },
            "id": "e2761ed6-56a5-42cf-91cc-fb7c2c3c56aa"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "a",
                "select"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": []
            },
            "id": "78255aef-bdb3-4467-af06-c919ee331db5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6e83a10b-378e-4665-9a65-d695afb05a8a",
              "$variable[V0]$": {
                "type": "number",
                "value": 17
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 14
              }
            },
            "id": "898f5b29-8e3d-42e1-b9f3-06864e4b2a81"
          },
          {
            "command": "EVENT_COPY_BKG_SUBMAP_TO_BKG_TILESET",
            "args": {
              "sceneId": "84742fcf-10a6-4dc0-b423-085e5887b5be",
              "scene_bank": {
                "type": "number",
                "value": 0
              },
              "scene_ptr": {
                "type": "number",
                "value": 0
              },
              "source_x": {
                "type": "number",
                "value": 0
              },
              "source_y": {
                "type": "number",
                "value": 0
              },
              "dest_x": {
                "type": "number",
                "value": 13
              },
              "dest_y": {
                "type": "number",
                "value": 15
              },
              "w": {
                "type": "number",
                "value": 2
              },
              "h": {
                "type": "number",
                "value": 2
              },
              "copy_attr": "background",
              "overlay_x": {
                "type": "number",
                "value": 0
              },
              "overlay_y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "774510d8-1239-474e-9c49-b7d7d10a5fe3"
          },
          {
            "command": "EVENT_SET_FLAGS",
            "args": {
              "variable": "V0",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "f78533ef-3f68-4a91-830d-81cc415f891a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d56d3600-e57b-44f3-b423-8b158b19d59d"
          }
        ]
      },
      "id": "1c8ec739-ce68-40fa-8dc0-28c364d78600"
    }
  ]
}