{
  "_resourceType": "script",
  "id": "4cf61d7a-cf8b-41d7-904b-f49a910d4552",
  "name": "Scene Painter",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "1",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<",
        "to": {
          "type": "number",
          "value": 20
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "2",
              "from": {
                "type": "number",
                "value": 0
              },
              "comparison": "<",
              "to": {
                "type": "number",
                "value": 12
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "cccde2f6-3a56-4333-9f74-c7d36599e4dc",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "41ad691d-99ab-4081-b211-b8894a997d8d"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "6e83a10b-378e-4665-9a65-d695afb05a8a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "7"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "8"
                    }
                  },
                  "id": "6fe4b2f2-9250-48ec-80f6-a0d6f29e096d"
                }
              ]
            },
            "id": "03243c42-498d-4a21-a514-4cc18c1d82db"
          }
        ]
      },
      "id": "df15ab93-3d38-4e72-af39-d4d15dd85492"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1
      },
      "id": "e5b8fa61-303f-4c32-92c3-7062d834124f"
    }
  ]
}