{
  "_resourceType": "script",
  "id": "4cf61d7a-cf8b-41d7-904b-f49a910d4552",
  "name": "Scene Painter",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "1",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<",
        "to": {
          "type": "number",
          "value": 20
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "2",
              "from": {
                "type": "number",
                "value": 0
              },
              "comparison": "<",
              "to": {
                "type": "number",
                "value": 12
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COPY_BKG_SUBMAP_TO_BKG_TILESET",
                  "args": {
                    "sceneId": "a9d3a234-e195-4eaf-9951-2ffd9bbe8b32",
                    "scene_bank": {
                      "type": "number",
                      "value": 0
                    },
                    "scene_ptr": {
                      "type": "number",
                      "value": 0
                    },
                    "source_x": {
                      "type": "number",
                      "value": 0
                    },
                    "source_y": {
                      "type": "number",
                      "value": 0
                    },
                    "dest_x": {
                      "type": "variable",
                      "value": "1"
                    },
                    "dest_y": {
                      "type": "variable",
                      "value": "2"
                    },
                    "w": {
                      "type": "number",
                      "value": 2
                    },
                    "h": {
                      "type": "number",
                      "value": 2
                    },
                    "copy_attr": "background",
                    "overlay_x": {
                      "type": "number",
                      "value": 0
                    },
                    "overlay_y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "e2f39a9a-a990-4eee-a4a3-9ecb2a585e4e"
                }
              ]
            },
            "id": "03243c42-498d-4a21-a514-4cc18c1d82db"
          }
        ]
      },
      "id": "df15ab93-3d38-4e72-af39-d4d15dd85492"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1
      },
      "id": "e5b8fa61-303f-4c32-92c3-7062d834124f"
    }
  ]
}