{
  "_resourceType": "scene",
  "id": "57116ba4-b430-4cd3-b262-572e8064ef57",
  "_index": 9,
  "type": "LOGO",
  "name": "Tilemap_Items",
  "symbol": "scene_10",
  "x": 416,
  "y": 32,
  "width": 20,
  "height": 12,
  "backgroundId": "37822524-417f-402b-b1fe-fc864d9619f7",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "e87e0b93-cb69-4e8c-8c31-70694198acbb"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}