{
  "_resourceType": "scene",
  "id": "f73f031e-c329-457f-a445-e20f80f8ee02",
  "_index": 1,
  "name": "Quest Maker",
  "backgroundId": "e425226a-d7a9-4711-be20-5582c87b9c75",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 240,
  "y": 208,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "9948451e-926b-4823-930d-ee30087900a9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "ddc6d9bc-31c0-46eb-bb61-360b19db0305"
}