{
  "_resourceType": "actor",
  "id": "c2f238c6-29d8-4870-8ba4-c7408a87e954",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1da562e-2d2a-40fa-8ec5-14e82f10b5ad",
  "prefabId": "dbc3c0a7-f620-46a3-982e-da952b5e703f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 0,
  "_index": 0
}