{
  "_resourceType": "scene",
  "id": "88005ca5-6db2-4ac3-93fa-81c171ffb577",
  "_index": 6,
  "name": "Tilemap_Actors",
  "backgroundId": "c2b9269a-8a96-40e4-a1c9-b9785a39839e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "e87e0b93-cb69-4e8c-8c31-70694198acbb"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 592,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}