{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Flags",
      "symbol": "var_flags_0",
      "flags": {
        "flag1": "Title Shown",
        "flag2": "Paused",
        "flag3": "Inventory",
        "flag4": "Flag 4"
      }
    },
    {
      "id": "1",
      "name": "X",
      "symbol": "var_x_3"
    },
    {
      "id": "2",
      "name": "Y",
      "symbol": "var_y_3"
    },
    {
      "id": "3",
      "name": "Tile X",
      "symbol": "var_tile_x_2"
    },
    {
      "id": "4",
      "name": "Tile Y",
      "symbol": "var_tile_y_2"
    },
    {
      "id": "5",
      "name": "Previous X",
      "symbol": "var_previous_x"
    },
    {
      "id": "6",
      "name": "Previous Y",
      "symbol": "var_previous_y"
    },
    {
      "id": "7",
      "name": "Action X",
      "symbol": "var_action_x"
    },
    {
      "id": "8",
      "name": "Action Y",
      "symbol": "var_action_y"
    },
    {
      "id": "f73f031e-c329-457f-a445-e20f80f8ee02__L0",
      "name": "Position",
      "symbol": "var_position"
    },
    {
      "id": "f73f031e-c329-457f-a445-e20f80f8ee02__L1",
      "name": "Placing",
      "symbol": "var_placing"
    },
    {
      "id": "e5c3d57e-121d-4fa6-8c98-65743b333151__L0",
      "name": "Level Edit Flags",
      "symbol": "var_level_edit_flags",
      "flags": {
        "flag2": "Secondary",
        "flag1": "Primary"
      }
    },
    {
      "id": "e5c3d57e-121d-4fa6-8c98-65743b333151__L1",
      "name": "X",
      "symbol": "var_x"
    },
    {
      "id": "e5c3d57e-121d-4fa6-8c98-65743b333151__L2",
      "name": "Y",
      "symbol": "var_y"
    },
    {
      "id": "c24dec88-2939-4472-b82f-e32f7d6761d7__L0",
      "name": "Tile",
      "symbol": "var_tile"
    },
    {
      "id": "c24dec88-2939-4472-b82f-e32f7d6761d7__L1",
      "name": "Placing",
      "symbol": "var_placing_1"
    },
    {
      "id": "dd7db7f4-ee5d-41bb-b0c1-e6a0c1678d36__L0",
      "name": "Placing",
      "symbol": "var_placing_2"
    },
    {
      "id": "dd7db7f4-ee5d-41bb-b0c1-e6a0c1678d36__L1",
      "name": "X",
      "symbol": "var_x_0"
    },
    {
      "id": "dd7db7f4-ee5d-41bb-b0c1-e6a0c1678d36__L2",
      "name": "Y",
      "symbol": "var_y_0"
    },
    {
      "id": "60e9d038-a4cc-473c-8384-b5195ac898d2__L0",
      "name": "Menu Choice",
      "symbol": "var_menu_choice_2"
    },
    {
      "id": "60e9d038-a4cc-473c-8384-b5195ac898d2__L1",
      "name": "Pressed",
      "symbol": "var_pressed"
    },
    {
      "id": "cf4aa1b5-72f1-4622-a31c-de4339eee070__L0",
      "name": "Menu Choice",
      "symbol": "var_menu_choice_0"
    },
    {
      "id": "cf4aa1b5-72f1-4622-a31c-de4339eee070__L1",
      "name": "Selected",
      "symbol": "var_selected_0"
    },
    {
      "id": "b8fe1183-e29a-483b-aa47-3bad609d38d6__L0",
      "name": "Menu Choice",
      "symbol": "var_menu_choice_1"
    },
    {
      "id": "b8fe1183-e29a-483b-aa47-3bad609d38d6__L1",
      "name": "Character",
      "symbol": "var_character"
    },
    {
      "id": "b8fe1183-e29a-483b-aa47-3bad609d38d6__L2",
      "name": "Species",
      "symbol": "var_species"
    },
    {
      "id": "b8fe1183-e29a-483b-aa47-3bad609d38d6__L3",
      "name": "Name",
      "symbol": "var_name"
    },
    {
      "id": "e5c3d57e-121d-4fa6-8c98-65743b333151__L5",
      "name": "Selecting",
      "symbol": "var_selecting",
      "flags": {
        "flag1": "On",
        "flag2": "Primary",
        "flag3": "Secondary"
      }
    },
    {
      "id": "e5c3d57e-121d-4fa6-8c98-65743b333151__L3",
      "name": "Tile X",
      "symbol": "var_tile_x"
    },
    {
      "id": "e5c3d57e-121d-4fa6-8c98-65743b333151__L4",
      "name": "Tile Y",
      "symbol": "var_tile_y"
    },
    {
      "id": "c24dec88-2939-4472-b82f-e32f7d6761d7__L2",
      "name": "X",
      "symbol": "var_x_1"
    },
    {
      "id": "c24dec88-2939-4472-b82f-e32f7d6761d7__L3",
      "name": "Y",
      "symbol": "var_y_1"
    },
    {
      "id": "c24dec88-2939-4472-b82f-e32f7d6761d7__L4",
      "name": "Tile X",
      "symbol": "var_tile_x_0"
    },
    {
      "id": "c24dec88-2939-4472-b82f-e32f7d6761d7__L5",
      "name": "Tile Y",
      "symbol": "var_tile_y_0"
    },
    {
      "id": "f73f031e-c329-457f-a445-e20f80f8ee02__L2",
      "name": "X",
      "symbol": "var_x_2"
    },
    {
      "id": "f73f031e-c329-457f-a445-e20f80f8ee02__L3",
      "name": "Y",
      "symbol": "var_y_2"
    },
    {
      "id": "f73f031e-c329-457f-a445-e20f80f8ee02__L4",
      "name": "Tile X",
      "symbol": "var_tile_x_1"
    },
    {
      "id": "f73f031e-c329-457f-a445-e20f80f8ee02__L5",
      "name": "Tile Y",
      "symbol": "var_tile_y_1"
    },
    {
      "id": "8ca36b3e-3f4b-484e-a1b1-249b47259f8b__L0",
      "name": "Speed",
      "symbol": "var_speed"
    },
    {
      "id": "dbc3c0a7-f620-46a3-982e-da952b5e703f__L0",
      "name": "Level Edit Flags",
      "symbol": "var_level_edit_flags_2"
    },
    {
      "id": "2bf3a4dd-dfa0-4c8a-a54d-3ea9ef474fc3__L0",
      "name": "Level Edit Flags",
      "symbol": "var_level_edit_flags_1"
    }
  ]
}