{
  "_resourceType": "scene",
  "id": "84742fcf-10a6-4dc0-b423-085e5887b5be",
  "_index": 7,
  "name": "Tilemap_Actions",
  "backgroundId": "867ae305-9c32-4ed2-b3b8-242f8e08e00a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "e87e0b93-cb69-4e8c-8c31-70694198acbb"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 416,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}