{
  "_resourceType": "actorPrefab",
  "id": "2bf3a4dd-dfa0-4c8a-a54d-3ea9ef474fc3",
  "name": "Level Editor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d2e2a30-14bb-43de-807b-ef014d37b465",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "24df4c12-b70f-4b6e-b700-6d355c39c855"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0fe8ac34-a73d-496f-beeb-bd1bad690666",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "877c9ec2-3949-4918-9c87-7207aa137b62"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0fe8ac34-a73d-496f-beeb-bd1bad690666",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "caab39ef-2a9e-4dbe-8ab5-101b3ab7a0b5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}