{
  "_resourceType": "sprite",
  "id": "6d221dd7-6c15-4cd7-bc67-1bfdf6d15ff6",
  "name": "sword",
  "symbol": "sprite_sword",
  "numFrames": 5,
  "filename": "sword.png",
  "checksum": "728624dd6713b93109a8577ada760281d208f324",
  "width": 80,
  "height": 24,
  "states": [
    {
      "id": "7a4c2672-def4-4ea0-8feb-4146ae652779",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "28940c4e-4357-4a0f-b89c-adc72336fee3",
          "frames": [
            {
              "id": "0ec0ad64-cc24-48b6-bd39-f91dd89eea8b",
              "tiles": [
                {
                  "id": "e29e29f9-f92a-4809-9afe-cf029a8d2b2d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7899d191-a5d2-42f9-b293-8cad6f4e4eaf",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3342898d-404a-4c3c-8ad7-4c5c4e4528fb",
          "frames": [
            {
              "id": "7b806926-65d4-4204-b7d7-f88942617f2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "934910b4-6725-488d-8a2a-f792c1f2f4dd",
          "frames": [
            {
              "id": "9b1b6ccb-3647-4cc9-bb07-ded03c789f79",
              "tiles": [
                {
                  "id": "621eb582-5405-45af-bec6-560a5dc00774",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8227c9ac-e93f-482d-ab51-cded5be9b37b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5b2da69-b1f0-4dc0-8771-024f5eb900d0",
          "frames": [
            {
              "id": "8fd8b54d-d057-4aa4-bf23-f11c35feba55",
              "tiles": []
            }
          ]
        },
        {
          "id": "61d09e03-88c8-452c-9c7e-b0afc51d16f3",
          "frames": [
            {
              "id": "6c2c98e8-c30d-4e09-be17-95a51066e200",
              "tiles": [
                {
                  "id": "2de88f5e-3f14-4a81-be15-778695ff716a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ad7e9db-07c1-4ec3-98c7-6d1286a9720e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "82c559e2-3e5c-4c66-8eed-71fe44b0094a",
              "tiles": [
                {
                  "id": "1045d4ad-0ef2-4158-8def-7819184e2739",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39d4c1d9-58e8-47e1-b473-f832fdb4a344",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a54c9fac-f481-4961-af45-5821cc881ff7",
              "tiles": [
                {
                  "id": "685c04b3-7b2d-499d-8d95-9e16d8e1d390",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4173e11-6b49-4e7f-9c98-add8890ff10f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "29fd3968-99bb-4e8c-a24b-9d1aa30d669a",
              "tiles": [
                {
                  "id": "3acdac6e-4126-4d80-8b96-747ca10d9f7d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e46b3a7-dd07-4db4-8754-88d2086088d8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "791f5ebc-3175-49ba-a9e4-e43ed65a42f6",
          "frames": [
            {
              "id": "8393762b-b205-4d52-a02e-189b77c9fc5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4f9d3a6-efd7-465e-b115-2a602363837f",
          "frames": [
            {
              "id": "460b8435-3e42-4afd-982b-3550748d15ee",
              "tiles": [
                {
                  "id": "9ac0a25c-3811-4d07-a404-42e449c119af",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d29d413-64f8-48b2-99b6-293d5a37c72e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb376930-d53b-494d-b1bf-44d98cb8fa8d",
              "tiles": [
                {
                  "id": "4c4364e0-ff96-4094-a70a-276161c4cb03",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "611935e9-2b6b-4f3e-bf2d-ad21719e62c7",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d8fd3875-495f-4621-ac29-a1b572051e03",
          "frames": [
            {
              "id": "d6c27bb8-8704-4a48-a5df-8c61fb89966e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}