{
  "_resourceType": "actor",
  "id": "c31e9ba6-f72b-41ff-a781-300bd902ee27",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1da562e-2d2a-40fa-8ec5-14e82f10b5ad",
  "prefabId": "dbc3c0a7-f620-46a3-982e-da952b5e703f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "b2f2742a-245c-49ae-bd80-ffa95cfd6ec7": {
      "id": "b2f2742a-245c-49ae-bd80-ffa95cfd6ec7",
      "args": {
        "__collapseElse": false
      }
    },
    "e772db7e-e375-401e-a24c-fb1bca2e287c": {
      "id": "e772db7e-e375-401e-a24c-fb1bca2e287c",
      "args": {
        "customEventId": "0fe8ac34-a73d-496f-beeb-bd1bad690666",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      }
    },
    "78665498-e00f-4e66-898d-81b2421ed2e8": {
      "id": "78665498-e00f-4e66-898d-81b2421ed2e8",
      "args": {
        "customEventId": "0fe8ac34-a73d-496f-beeb-bd1bad690666",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      }
    }
  },
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 0,
  "_index": 0
}