{
  "_resourceType": "actor",
  "id": "b3901b16-d396-4682-bd30-44b850536029",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1da562e-2d2a-40fa-8ec5-14e82f10b5ad",
  "prefabId": "2bf3a4dd-dfa0-4c8a-a54d-3ea9ef474fc3",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 0,
  "_index": 1
}