{
  "_resourceType": "actor",
  "id": "e5c3d57e-121d-4fa6-8c98-65743b333151",
  "name": "Game Manager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d2e2a30-14bb-43de-807b-ef014d37b465",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d3e4866f-b933-4a25-804d-b4c401c7ad92"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0fe8ac34-a73d-496f-beeb-bd1bad690666",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "82051485-0c37-4393-9c19-f1c07bcbf52e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0fe8ac34-a73d-496f-beeb-bd1bad690666",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "b722126a-508f-4847-9901-105a1f6e16c9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 0,
  "_index": 0
}