{
  "_resourceType": "scene",
  "id": "c24dec88-2939-4472-b82f-e32f7d6761d7",
  "_index": 3,
  "type": "ADVENTURE",
  "name": "Quest",
  "symbol": "scene_4",
  "x": 240,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "e425226a-d7a9-4711-be20-5582c87b9c75",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "e87e0b93-cb69-4e8c-8c31-70694198acbb"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "ddc6d9bc-31c0-46eb-bb61-360b19db0305",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4cf61d7a-cf8b-41d7-904b-f49a910d4552",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 0
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L4"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L5"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L4"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "L5"
        }
      },
      "id": "0c58fc94-d4f1-4387-99b4-610c019dc4e3"
    },
    {
      "command": "EVENT_ACTOR_EFFECTS",
      "args": {
        "effect": "splitIn",
        "actorId": "$self$",
        "distance": 5,
        "speed": 0.5,
        "time": 0.5,
        "frames": 30
      },
      "id": "2a36c72e-87e0-4fe0-aad2-908ff673e4a6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}